// Mixins in here
.custom-btn(@mainFont, @fontStyle){
    font-size: @mainFont;
    font-family: @fontStyle;
    display: block;
    background-color: teal;
    margin: 0 10px 20px;
    cursor: pointer;
    width: 230px;
    height: 45px;
    border-radius: 10px;
    color: white;
    text-align: center;
    padding-top: 10px;


}

.btn{
    .custom-btn(20px,sans-serif);
    @media @mobile{
        display:flex;
        flex-direction: column;
        align-items: center;
      }
  }